# sadi-white

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci-testing.yml  Dockerfile  README.md  README.txt  docker-compose.yml  package.json  pom.xml
src/main/docker/: Dockerfile  app.yml  postgresql.yml
src/main/java/sadi/whitegroup/assignment1/: Assignment1App.java  Assignment1Application.java
src/main/java/sadi/whitegroup/assignment1/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  SecurityConfiguration.java  ThymeleafConfiguration.java  UaaConfiguration.java  UaaProperties.java  UaaWebSecurityConfiguration.java  WebConfiguration.java  WebConfigurer.java
src/main/java/sadi/whitegroup/assignment1/controller/: AccountController.java  AuthenticationController.java  HelloWorldController.java  TestController.java  UserController.java  UserLoginController.java
src/main/java/sadi/whitegroup/assignment1/controller/dto/: AdminAnswerDTO.java  AdminQuestionDTO.java  AdminTestingDTO.java  LoginDTO.java  ManagedUserDTO.java  RegisterDTO.java  StudentAnswerDTO.java  TestTypeDTO.java  UserDTO.java  UserVM.java
src/main/java/sadi/whitegroup/assignment1/entity/: Answer.java  Authority.java  Question.java  Result.java  Test.java  Testing.java  User.java
src/main/java/sadi/whitegroup/assignment1/repository/: AnswerRepository.java  AuthorityRepository.java  QuestionRepository.java  ResultRepository.java  TestRepository.java  TestingRepository.java  UserRepository.java
src/main/java/sadi/whitegroup/assignment1/security/: AppUserDetailsService.java  AuthoritiesConstants.java  DomainUserDetailsService.java  IatTokenEnhancer.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  Role.java  SecurityUtils.java  TokenProvider.java
src/main/java/sadi/whitegroup/assignment1/service/: AnswerService.java  AppUserDetailsService.java  MailService.java  QuestionService.java  ResultService.java  TestService.java  TestingService.java  TokenAuthenticationService.java  UserService.java
src/main/java/sadi/whitegroup/assignment1/service/dto/: TestDTO.java  (+10 more)
src/main/resources/: application.yml  keystore.jks  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: answer.csv  master.xml  question.csv  result.csv  test.csv  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20171116134103_changelog.xml  20171119055407_changelog.xml  20171225171342_changelog.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mails/: creationEmail.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: index.js
src/main/webapp/src/actions/: authentication-actions.js  order-actions.jsx  takeTest-actions.js  test-actions.js  testing-restful.js
src/main/webapp/src/assets/sass/: light-bootstrap-dashboard.scss
src/main/webapp/src/assets/sass/lbd/: _sidebar-and-main-panel.scss
src/main/webapp/src/components/: renderField.js
src/main/webapp/src/components/Card/: Card.js  Card.jsx
src/main/webapp/src/components/Footer/: Footer.js
src/main/webapp/src/components/FormInputs/: FormInputs.js
src/main/webapp/src/components/Header/: Header.js  HeaderLinks.js
src/main/webapp/src/components/Sidebar/: Sidebar.js
src/main/webapp/src/components/StatsCard/: StatsCard.js
src/main/webapp/src/components/Tasks/: Tasks.js
src/main/webapp/src/components/UserCard/: UserCard.js  UserCard.jsx
src/main/webapp/src/containers/AdminTest/: AdminTest.js  AdminTest.jsx  ModalEditTest.js  ModalNewTest.js
src/main/webapp/src/containers/AdminTest/components/: editForm.js  fieldArrayForm.js  fieldArrayForm.spec.js  validate.js
src/main/webapp/src/containers/App/: App.js  App.jsx
src/main/webapp/src/containers/TestManagement/: test-management.js
src/main/webapp/src/containers/TestManagement/components/: fieldArrayForm.js  fieldArrayForm.spec.js  validate.js
src/main/webapp/src/elements/CustomButton/: CustomButton.js  CustomButton.jsx
src/main/webapp/src/elements/CustomCheckbox/: CustomCheckbox.js
src/main/webapp/src/elements/CustomRadio/: CustomRadio.js
src/main/webapp/src/helper/: cookie.js
src/main/webapp/src/reducers/: allAccount.js  allResult.js  auth.js  index.js  postTest-reducer.js  reducers.js  result.js  takeTest-reducer.js  test-management.js  test-reducer.js  user.js
src/main/webapp/src/routes/: app.js  app.jsx
src/main/webapp/src/stories/: index.js
src/main/webapp/src/stories/__snapshots__/: story-shot.spec.js.snap
src/main/webapp/src/variables/: Variables.js  mockData.js  mockData.jsx
src/main/webapp/src/views/AllResults/: AllResults.js
src/main/webapp/src/views/AllUsers/: AllUsers.js
src/main/webapp/src/views/Login/: Login.js  Login.jsx
src/main/webapp/src/views/Login/components/: LoginForm.js  renderField.js  validate.js
src/main/webapp/src/views/Signup/: Signup.js  Signup.jsx
src/main/webapp/src/views/Signup/components/: SignupForm.js  SignupFormFirstPage.js  SignupFormSecondPage.js  SignupFormThirdPage.js  renderField.js  validate.js
src/main/webapp/src/views/Test/: Test.js  Test.jsx  TestForm.js
src/main/webapp/src/views/Test/components/: Answer.js  Countdown.js  Question.js  Validate.js
src/main/webapp/src/views/TopScorers/: TopScorers.js
src/main/webapp/src/views/UserAccount/: ResultField.js  ResultList.js  UserAccount.js  UserAccount.jsx  UserProfile.js
src/main/webapp/src/views/UserAccount/components/: renderField.js  validate.js
src/test/java/sadi/whitegroup/assignment1/: Assignment1ApplicationTests.java
src/test/java/sadi/whitegroup/assignment1/config/: SecurityBeanOverrideConfiguration.java  WebConfigurerTestController.java
src/test/java/sadi/whitegroup/assignment1/security/: AuthenticationController.java  JWTFilterTest.java  OAuth2TokenMockUtil.java  SecurityUtilsUnitTest.java  UserDetailServiceTests.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
(+24 files in other folders)
